{
  "name": "solis/phpbreaker",
  "description": "PhpBreaker is a exception handling toolkit",
  "license": [
    "GPL-3.0+",
    "LGPL-3.0+"
  ],
  "autoload": {
    "psr-4": {
      "Solis\\Breaker\\": "app/src"
    }
  }
}
